<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9iEgr9R4JgksVxLSd8s93HqpPpxFiPysz2OZD9HPCHQ&s" type="image/x-icon">
    <title>Colocanco imagem no fundo do site</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #q3{
            background-image: url('./img/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <h1>Três maneiras de de configurar fundos</h1>
    <hr>
    <br>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>